오늘 수업에서 배운 내용 정리해드려요.
나중에 코드 짤 때 참고하시면 됩니다.

━━━━━━━━━━━━━━━━━━━━━━

[정리 1] div vs span 차이

div  큰 상자 (블록 요소)
     한 줄 전체를 차지합니다.
     여러 요소를 묶는 컨테이너 역할입니다.

span  작은 표시 (인라인 요소)
      글자 일부만 감쌉니다.
      줄바꿈 없이 옆에 이어집니다.

━━━━━━━━━━━━━━━━━━━━━━

[정리 2] 테이블 태그 구조

table  표 전체를 감싸는 태그
tr     table row, 가로 한 줄 (행)
th     table header, 제목 칸 (굵은 글씨, 가운데 정렬)
td     table data, 일반 데이터 칸

사용 예시:
<table>
  <tr>
    <th>이름</th>
    <th>나이</th>
  </tr>
  <tr>
    <td>서상원</td>
    <td>28</td>
  </tr>
</table>

━━━━━━━━━━━━━━━━━━━━━━

[정리 3] input type 종류

type="text"       일반 텍스트 입력칸
type="email"      이메일 입력 (@ 확인)
type="password"   비밀번호 (숨김 처리)
type="number"     숫자만 입력 가능
type="date"       날짜 선택 달력이 나옵니다
type="checkbox"   체크박스 (여러 개 선택 가능)
type="radio"      라디오 버튼 (하나만 선택)
type="submit"     전송 버튼

기타 폼 태그:
textarea   여러 줄 텍스트 입력 (자기소개 등)
select     드롭다운 선택 메뉴
label      입력칸의 이름표

━━━━━━━━━━━━━━━━━━━━━━

[정리 4] 시맨틱 태그 7가지

header    페이지 상단 (로고, 메뉴)
nav       네비게이션 (메뉴 링크 모음)
main      메인 콘텐츠 (페이지에서 가장 중요한 부분)
section   주제별 구분
article   독립적인 콘텐츠 (뉴스 기사 등)
aside     옆에 붙는 내용 (사이드바, 광고)
footer    페이지 하단 (저작권, 연락처)

div를 써도 되지만, 시맨틱 태그를 쓰면
"이 부분이 뭐 하는 영역인지" 이름만 봐도 알 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━

[정리 5] CSS 적용 3가지 방법

1. 인라인 (Inline)
   태그에 직접 style="" 작성
   <h1 style="color: blue;">제목</h1>
   간단하지만 비효율적입니다. (테스트용)

2. 내부 (Internal)
   head 안에 <style> 태그로 모아서 작성
   <style>
     h1 { color: blue; }
   </style>
   한 파일에서만 적용됩니다. (연습용)

3. 외부 (External)
   별도 .css 파일로 분리 후 link로 연결
   <link rel="stylesheet" href="style.css">
   실무에서 쓰는 표준 방법입니다.

━━━━━━━━━━━━━━━━━━━━━━

[정리 6] CSS 선택자 3종류

CSS 기본 문법:
선택자 {
  속성: 값;
}

1. 태그 선택자
   태그 이름 그대로 사용합니다.
   해당 태그 전부에 적용됩니다.
   p { color: green; }

2. 클래스 선택자
   점(.) + 이름으로 사용합니다.
   HTML에서 class="이름"으로 붙입니다.
   여러 요소에 같은 클래스를 줄 수 있습니다.
   .highlight { background-color: yellow; }
   <p class="highlight">노란 배경</p>

3. ID 선택자
   샵(#) + 이름으로 사용합니다.
   HTML에서 id="이름"으로 붙입니다.
   페이지에서 딱 하나만 있어야 합니다.
   #page-title { color: navy; }
   <h1 id="page-title">제목</h1>

실무에서는 클래스 선택자를 가장 많이 씁니다.

━━━━━━━━━━━━━━━━━━━━━━

궁금한 거 있으면 카톡 주세요!
